server {
  listen    80 ;   # 注意这里，要把默认的那个default_server去掉,因为我们在下面要单独配置域名访问，所以这里不要留default_server，不然会报错。
  server_name music.suckson.cn music.suckson.com;  # 这里写你想设置的域名，可以写多个，与名之间用空格隔开

  location / {

    proxy_pass  http://127.0.0.1:3000;

    index index.php index.html index.htm; #这里配置默认访问的页面

  }
  
}